<?php

return [
    'default-defenitions' => 'Default defenitions',
    'invoices' => 'invoices',
    'maintainance-services' => 'Maintainance services',
    'default-operations' => 'Default operations',
    'add-part' => 'Add part',
    'add-customer' => 'Add customer',
    'add-supplier' => 'Add supplier',
    'add-buy-invoice' => 'Buy invoice',
    'add-buy-invoice-return' => 're. buy invoice',
    'add-sale-invoice' => 'sales invoice',
    'add-sale-invoice-return' => 're. sales invoice',
    'add-service' => 'Service Invoice',
    'show-services' => 'Car services',
    'add-price-offers' => 'Quotation',
    'add-fast-sale' => 'Fast sales',
    'add-fast-maintainance' => 'Fast services',
    'last-work-cards' => 'last work cards',
    'last-sale-invoices' => 'last sales invoices',

    'work-card-number' => 'work card number',
    'invoice-date' => 'invoice date',
    'customer-name' => 'customer name',
    'status' => 'status',
    'user' => 'user',
    'print' => 'print',
    'invoice-number' => 'invoice number',
    'payment-type' => 'payment type',

    'create-sale-invoices' => 'create sales invoices',
    'show-sale-invoices' => 'show sales invoices',
    'create-work-card' => 'create work card',
    'show-work-card' => 'show work card',

    'search-sale-invoices' => 'search in sales invoices',
    'search-work-cards' => 'search in work cards',
    'search-customers' => 'search in customers',

    'month-1' => 'January',
    'month-2' => 'February',
    'month-3' => 'March',
    'month-4' => 'April',
    'month-5' => 'May',
    'month-6' => 'June',
    'month-7' => 'July',
    'month-8' => 'August',
    'month-9' => 'September',
    'month-10' => 'October',
    'month-11' => 'Nov',
    'month-12' => 'December',

    'receipts-abalytics' => 'Receipts analytics',
    'expenses-analytics' => 'Expenses analytics',
    'revenue-analytics' => 'Revenue analytics',
    'amounts-charts' => 'Invoices cost',
    'counters-charts' => 'Invoices counts',

    'counts-invoices-sales' => 'The number of monthly sales invoices',
    'amounts-invoices-sales' => 'The amount of the monthly sales invoices',
    'counts-invoices-sales-return' => 'The number of monthly sales returns',
    'amounts-invoices-sales-return' => 'Monthly sale returns amount',
    'counts-invoices-buy' => 'Number of monthly purchase bills',
    'amounts-invoices-buy' => 'The amount of the monthly purchase bills',
    'counts-invoices-buy-return' => 'Number of monthly purchase returns',
    'amounts-invoices-buy-return' => 'The amount of monthly purchase returns',
    'counts-invoices-card-invoices' => 'The number of monthly maintenance bills',
    'amounts-invoices-card-invoices' => 'The amount of the monthly maintenance bills',

    'add-Card' => 'Add Work card',
    'show-work-cards' => 'Maintenance',
    'cars.statusReport' => 'Maintenance status',
    'Tasks' => 'Reservations',
];