<?php

return [
    'event-comment' => 'Reservation Description',
    'event-title' => 'Reservation Title',
    'event-save' => 'Save Reservation',
    'time-in-future' => 'Time most be greater than current time',
    'date-in-future' => 'Date most be greater than or equal today',
    'created' => 'Reservation created and send to administration ,wait for them response',
    'not-found' => 'Reservation not exists',
    'event-update' => 'Reservation Edit',
    'loading' => 'Reservation data loading...',
    'error' => 'Error',
    'updated' => 'Reservation updated and send to administration ,wait for them response',
    'no-reservations' => 'There is no RESERVATIONS',
    'reservation-status' => 'Reservation Status',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'pending' => 'Pending',
    'admin-comment' => 'Admin Comment',
    '_approved' => 'Approve Reservation',
    '_rejected' => 'Reject Reservation',
    'admin-approved' => 'Reservation approved successfully',
    'admin-rejected' => 'Reservation rejected successfully',
    'status-required' => 'Reservation Status Required',
    'status-available' => 'Reservation Status most be APPROVE or REJECT',
    'success' => 'Done',
    'error' => 'Failed',
    'admin-comment-required' => 'Your comment required to explain why reservation rejected',
    'warning' => 'Warning',
    'status-not-updated' => 'Reservation status will not changed',
    'change-status?' => 'Are you sure ,you want to change Reservation Status?',
    'not-allowed' => 'You are not allowed to proceed this action',
];