<?php

return [
    'default-defenitions' => 'تعريفات أساسية',
    'invoices' => 'الفواتير',
    'maintainance-services' => 'خدمات الصيانة',
    'default-operations' => 'العمليات الأساسية',
    'add-part' => 'إضافة صنف',
    'add-customer' => 'إضافة عميل',
    'add-supplier' => 'إضافة مورد',
    'add-buy-invoice' => 'فاتورة مشتريات',
    'add-buy-invoice-return' => 'مرتجع مشتريات',
    'add-sale-invoice' => 'فاتورة مبيعات',
    'add-sale-invoice-return' => 'مرتجع مبيعات',
    'add-service' => 'فاتورة الصيانة',
    'show-services' => 'خدمات الصيانة',
    'add-price-offers' => 'عروض الأسعار',
    'add-fast-sale' => 'بيع سريع',
    'add-fast-maintainance' => 'صيانة سريعة',
    'last-work-cards' => 'آخر عمليات صيانة',
    'last-sale-invoices' => 'آخر فواتير بيع',

    'work-card-number' => 'رقم كارت العمل',
    'invoice-date' => 'تاريخ الفاتورة',
    'customer-name' => 'اسم العميل',
    'status' => 'الحالة',
    'user' => 'المستخدم',
    'print' => 'طباعة',
    'invoice-number' => 'رقم الفاتورة',
    'payment-type' => 'نوع الدفع',

    'create-sale-invoices' => ' فاتورة جديدة',
    'show-sale-invoices' => 'عرض فواتير البيع',
    'create-work-card' => 'خدمة صيانة جديدة',
    'show-work-card' => 'عرض خدمات الصيانة',

    'search-sale-invoices' => 'البحث في فواتير البيع',
    'search-work-cards' => 'البحث في خدمات الصيانة',
    'search-customers' => 'البحث في العملاء',

    'month-1' => 'يناير',
    'month-2' => 'فبراير',
    'month-3' => 'مارس',
    'month-4' => 'أبريل',
    'month-5' => 'مايو',
    'month-6' => 'يونيو',
    'month-7' => 'يوليو',
    'month-8' => 'أغسطس',
    'month-9' => 'سبتمبر',
    'month-10' => 'أكتوبر',
    'month-11' => 'نوفمبر',
    'month-12' => 'ديسبمر',

    'receipts-abalytics' => 'إحصائيات سندات القبض و سندات الصرف',
    'expenses-analytics' => 'إحصائية سندات الصرف',
    'revenue-analytics' => 'إحصائية سندات القبض',
    'amounts-charts' => 'مبالغ الفواتير',
    'counters-charts' => 'أعداد الفواتير',

    'counts-invoices-sales' => 'عدد فواتير البيع الشهرية',
    'amounts-invoices-sales' => 'مبلغ فواتير البيع الشهرية',
    'counts-invoices-sales-return' => 'عدد مرتجعات البيع الشهرية',
    'amounts-invoices-sales-return' => 'مبلغ مرتجعات البيع الشهرية',
    'counts-invoices-buy' => 'عدد فواتير الشراء الشهرية',
    'amounts-invoices-buy' => 'مبلغ فواتير الشراء الشهرية',
    'counts-invoices-buy-return' => 'عدد مرتجعات الشراء الشهرية',
    'amounts-invoices-buy-return' => 'مبلغ مرتجعات الشراء الشهرية',
    'counts-invoices-card-invoices' => 'عدد فواتير الصيانة الشهرية',
    'amounts-invoices-card-invoices' => 'مبلغ فواتير الصيانة الشهرية',

    'add-Card' => 'إضافة كارت عمل',
    'show-work-cards' => 'خدمات الصيانة',
    'cars.statusReport' => 'حالات الصيانة',
    'Tasks' => 'حجوزات الصيانة',
];